cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:                   drawille
version:                0.1.3.0
synopsis:               A port of asciimoo's drawille to haskell
description:            A tiny library for drawing with braille.
category:               System
homepage:               https://github.com/yamadapc/haskell-drawille#readme
bug-reports:            https://github.com/yamadapc/haskell-drawille/issues
author:                 Pedro Yamada <tacla.yamada@gmail.com>
maintainer:             Pedro Yamada <tacla.yamada@gmail.com>
copyright:              (c) Pedro Yamada
license:                GPL-3
license-file:           LICENSE
build-type:             Simple

source-repository head
  type: git
  location: https://github.com/yamadapc/haskell-drawille

flag examples
  description: Build examples
  manual: False
  default: False

flag no-tests
  description: Don't build test suites
  manual: False
  default: False

library
  hs-source-dirs:
      src
  build-depends:
      base ==4.*
    , containers >=0.5 && <0.7
  exposed-modules:
      System.Drawille
  other-modules:
      Paths_drawille
  default-language: Haskell2010

executable image2term
  main-is: Image2Term.hs
  hs-source-dirs:
      examples
      src
  ghc-options: -Wall -threaded -O3
  other-modules:
      Senoid
      System.Drawille
      Paths_drawille
  default-language: Haskell2010
  if flag(examples)
    build-depends:
        base ==4.*
      , containers >=0.5
      , friday ==0.1.*
      , terminal-size >=0.2
      , vector
  else
    buildable: False

executable senoid
  main-is: Senoid.hs
  hs-source-dirs:
      examples
      src
  ghc-options: -threaded -Wall -O3
  other-modules:
      Image2Term
      System.Drawille
      Paths_drawille
  default-language: Haskell2010
  if flag(examples)
    build-depends:
        AC-Angle ==1.0.*
      , base ==4.*
      , containers ==0.5.*
  else
    buildable: False

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  other-modules:
      System.Drawille
      DrawilleSpec
      Paths_drawille
  default-language: Haskell2010
  if !(flag(no-tests))
    build-depends:
        QuickCheck >=2.6
      , base ==4.*
      , containers ==0.5.*
      , hspec >=1.11 && <2.4
  else
    buildable: False
